# These variables must be set before starting the application.
# The application wont load any .env file so theese must be sourced separatly before starting.

TASKIT_DATASERVICE_ADDRESS="The address to the taskit data grpc service"
TASKIT_SESSIONSERVICE_ADDRESS="The address to the taskit session grpc service"
TASKIT_SERVICE_PORT="The port to use for the taskit service, in ':8080' format"
HOST_BASE_URL="The host base url to allow CORS origin from"
AMQP_CONN_STRING="The connection string to RabbitMQ"
TASK_NOTIFICATION_QUEUE_NAME="The name of the task notification queue"