# These environment variables need to be set before starting the application.
# The application will not load any .env, so variables must be sourced independently

REDIS_CONNECTION_STRING="The connection string to redis"
TASKIT_SESSIONSERVICE_ADDRESS="The adress+port to start the server on"
