# Following env variables must be available on start
# Application wont load them, so source/set them before

TASKIT_DATASERVICE_ADDRESS="The address and port to start the server on"
TASKIT_MONGODB_URI="The mongodb connection URI"
